
一、 向量
	1. 向量与标量的运算 
		每一项独自加减乘除
	2. 向量取反
		每项取反
	3. 向量加减
		每个分量单独加减
	4. 长度
		勾股定理
	5. 点乘
		ā⋅ū=‖ā‖⋅‖ū‖⋅cosθ
		单位向量点乘记做向量间夹角cosθ的值
	6. 叉乘   āxū
		几何意义：正交于ā、ū, 长度为‖ā‖⋅‖ū‖⋅sinθ 的正交向量
		计算公式：	A1     A2     B1*C2 - C1*B2
					B1  *  B2  =  C1*B2 - A1*C2
					C1     C2     A1*B2 - B1*A2

二、 矩阵
	1. 矩阵加减
		矩阵与标量的加减，每项都与标量做加减运算
		矩阵与矩阵之间的加减（需同维矩阵才行）

	2. 矩阵数乘
		同矩阵与标量加减相同

	3. 矩阵乘法
		mn * nv = mv

	4. 矩阵与向量的乘法
		mn * n1 = m1

	5. 单位矩阵
		[1  0  0  0]
		[0  1  0  0]
		[0  0  1  0]
		[0  0  0  1]

	6. 缩放矩阵
		[Sx 0  0  0]
		[0  Sy 0  0]
		[0  0  Sz 0]
		[0  0  0  1]

	7. 位移矩阵
		[1  0  0  Tx]
		[0  1  0  Ty]
		[0  0  1  Tz]
		[0  0  0  1 ]

	8. 旋转矩阵
		x轴旋转矩阵
		[1  0     0		 0]
		[0  cosθ  -sinθ  0]
		[0  sinθ  cosθ   0]
		[0  0     0      1]
		y轴旋转矩阵
		[cosθ   0  sinθ  0]
		[0      1  0     0]
		[-sinθ  0  cosθ  0]
		[0      0  0     1]
		z轴旋转矩阵
		[cosθ  -sinθ  0  0]
		[sinθ  cosθ   0  0]
		[0     0      1  0]
		[0     0      0  1]

	9. 组合矩阵
		
